MONITOR_URL="https://www.anibis.ch/fr/immobilier-immobilier-locations-gen%c3%a8ve--418/advertlist.aspx?loc=1205+gen%c3%a8ve&aidl=868,15222&dlf=1"
EMAIL_PASSWORD="decoster936445"
EMAIL_USERNAME="kevin@decoster.io"
EMAIL_PORT=587
EMAIL_HOST="mail.infomaniak.com"
REDIS_URL="redis://localhost:6379/"
PERSITANT_STORAGE="data/"